//Groovy Scripts for com.sgs.model.view.RectificationEntryDetailsVO

package com.sgs.model.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="BusinessUnitLOV", name="pType")
def pType_BusinessUnitLOV_BindVariable_BoundParameter()
{
'BS_UNIT'
}


@AccessorParameterExpression(accessorName="OperationUnitLOV", name="pType")
def pType_OperationUnitLOV_BindVariable_BoundParameter()
{
'OPR_UNIT'
}


@AccessorParameterExpression(accessorName="DepartmentIDLOV", name="pType")
def pType_DepartmentIDLOV_BindVariable_BoundParameter()
{
'DEPT_ID'
}


@AccessorParameterExpression(accessorName="GLAccountLOV", name="pType")
def pType_GLAccountLOV_BindVariable_BoundParameter()
{
'GL_ACCOUNT'
}


@AccessorParameterExpression(accessorName="JobCodeLOV", name="pType")
def pType_JobCodeLOV_BindVariable_BoundParameter()
{
'JOB_CODE'
}


@AccessorParameterExpression(accessorName="AffiliateUnitLOV", name="pType")
def pType_AffiliateUnitLOV_BindVariable_BoundParameter()
{
'AFFILIATE_UNIT'
}

