<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end">
        
        </f:facet>
        <f:facet name="top"/>
        <f:facet name="bottom">
            <af:panelGroupLayout id="pgl1" rendered="false"> 
             <af:spacer id="s33" width="887"/>
                        <af:button id="b2" action="back" immediate="true"  text="Submit" accessKey="C"/>
                        <af:spacer id="s31" width="2"/>
                        <af:button  id="b3" action="close" immediate="true" text="Close" accessKey="C"/>
             </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl2" layout="vertical" >
                <af:panelGroupLayout id="pgl3" halign="center">
                 <af:spacer id="s11" width="400"/>
                <af:outputText value="Reversal / Rectification Details" id="ot1" inlineStyle="font-weight:bold;font-size:20px;"/>
                </af:panelGroupLayout>
                 <af:spacer id="s1" height="20"/>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                    <af:toolbar id="tb1">
                        <af:button id="b1" icon="/resources/icons/plus.png" action="ADD"/>
                    </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.RectificationEntryDetailsVO.collectionModel}" var="row"
                              rows="#{bindings.RectificationEntryDetailsVO.rangeSize}" styleClass="AFStretchWidth"
                              emptyText="#{bindings.RectificationEntryDetailsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.RectificationEntryDetailsVO.collectionModel.selectedRow}"
                              selectionListener="#{bindings.RectificationEntryDetailsVO.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.RectificationEntryDetailsVO.rangeSize}"
                              id="t2" columnStretching="column:c1">
                        <af:column headerText="S.No." id="c1" width="25">
                            <af:outputText value="#{row.SNo}"
                                           shortDesc="#{bindings.RectificationEntryDetailsVO.hints.SNo.tooltip}"
                                           id="ot2">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.RectificationEntryDetailsVO.hints.SNo.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="Legal Entity" id="c2" width="250">
                            <af:outputText value="#{row.LegalEntity}"
                                           shortDesc="#{bindings.RectificationEntryDetailsVO.hints.LegalEntity.tooltip}"
                                           id="ot3"/>
                        </af:column>
                        <af:column headerText="Business Unit" id="c3">
                            <af:selectOneChoice value="#{row.bindings.BusinessUnit.inputValue}"
                                                label="#{row.bindings.BusinessUnit.label}"
                                                required="#{bindings.RectificationEntryDetailsVO.hints.BusinessUnit.mandatory}"
                                                shortDesc="#{bindings.RectificationEntryDetailsVO.hints.BusinessUnit.tooltip}"
                                                id="soc1">
                                <f:selectItems value="#{row.bindings.BusinessUnit.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.BusinessUnit.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="Operating Unit" id="c4">
                            <af:selectOneChoice value="#{row.bindings.OperationUnit.inputValue}"
                                                label="#{row.bindings.OperationUnit.label}"
                                                required="#{bindings.RectificationEntryDetailsVO.hints.OperationUnit.mandatory}"
                                                shortDesc="#{bindings.RectificationEntryDetailsVO.hints.OperationUnit.tooltip}"
                                                id="soc2">
                                <f:selectItems value="#{row.bindings.OperationUnit.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.OperationUnit.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="Department ID" id="c5">
                            <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                                label="#{row.bindings.DepartmentId.label}"
                                                required="#{bindings.RectificationEntryDetailsVO.hints.DepartmentId.mandatory}"
                                                shortDesc="#{bindings.RectificationEntryDetailsVO.hints.DepartmentId.tooltip}"
                                                id="soc3">
                                <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si3"/>
                                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="GL Account" id="c6">
                            <af:selectOneChoice value="#{row.bindings.GlAccount.inputValue}"
                                                label="#{row.bindings.GlAccount.label}"
                                                required="#{bindings.RectificationEntryDetailsVO.hints.GlAccount.mandatory}"
                                                shortDesc="#{bindings.RectificationEntryDetailsVO.hints.GlAccount.tooltip}"
                                                id="soc4">
                                <f:selectItems value="#{row.bindings.GlAccount.items}" id="si4"/>
                                <f:validator binding="#{row.bindings.GlAccount.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="Job Code" id="c7">
                            <af:selectOneChoice value="#{row.bindings.JobCode.inputValue}"
                                                label="#{row.bindings.JobCode.label}"
                                                required="#{bindings.RectificationEntryDetailsVO.hints.JobCode.mandatory}"
                                                shortDesc="#{bindings.RectificationEntryDetailsVO.hints.JobCode.tooltip}"
                                                id="soc5">
                                <f:selectItems value="#{row.bindings.JobCode.items}" id="si5"/>
                                <f:validator binding="#{row.bindings.JobCode.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="Affiliate Unit" id="c8">
                            <af:selectOneChoice value="#{row.bindings.AffiliateUnit.inputValue}"
                                                label="#{row.bindings.AffiliateUnit.label}"
                                                required="#{bindings.RectificationEntryDetailsVO.hints.AffiliateUnit.mandatory}"
                                                shortDesc="#{bindings.RectificationEntryDetailsVO.hints.AffiliateUnit.tooltip}"
                                                id="soc6">
                                <f:selectItems value="#{row.bindings.AffiliateUnit.items}" id="si6"/>
                                <f:validator binding="#{row.bindings.AffiliateUnit.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="Amount" id="c9">
                            <af:inputText value="#{row.bindings.Amount.inputValue}"
                                          label="#{bindings.RectificationEntryDetailsVO.hints.Amount.label}"
                                          required="#{bindings.RectificationEntryDetailsVO.hints.Amount.mandatory}"
                                          columns="#{bindings.RectificationEntryDetailsVO.hints.Amount.displayWidth}"
                                          maximumLength="#{bindings.RectificationEntryDetailsVO.hints.Amount.precision}"
                                          shortDesc="#{bindings.RectificationEntryDetailsVO.hints.Amount.tooltip}"
                                          id="it1">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.RectificationEntryDetailsVO.hints.Amount.format}"
                                                  type="currency"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                </af:panelCollection>
                <af:spacer id="s41" height="10"/>
                </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
