<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="MarkUpRateMaster" id="ph1">
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.MarkUpRateMsterVOCriteriaQuery1.queryDescriptor}"
                model="#{bindings.MarkUpRateMsterVOCriteriaQuery1.queryModel}" saveQueryMode="hidden" rows="2" maxColumns="2"
                queryListener="#{bindings.MarkUpRateMsterVOCriteriaQuery1.processQuery}"
                queryOperationListener="#{bindings.MarkUpRateMsterVOCriteriaQuery1.processQueryOperation}"
                resultComponentId="::pc1:resId1"/>
    </af:panelHeader>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
       <af:toolbar id="t2">
          <af:button actionListener="#{bindings.CreateInsert.execute}" text="Create"
                      id="b1"/>
          <af:button actionListener="#{bindings.Delete.execute}" text="Discard" 
                     id="b2"/>
          <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                     id="b3"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.MarkUpRateMsterVO1.collectionModel}" var="row"
                rows="#{bindings.MarkUpRateMsterVO1.rangeSize}"
                emptyText="#{bindings.MarkUpRateMsterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.MarkUpRateMsterVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.MarkUpRateMsterVO1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.MarkUpRateMsterVO1.rangeSize}" id="resId1" partialTriggers="::b1 ::b2">
        <af:column headerText="#{bindings.MarkUpRateMsterVO1.hints.Geography.label}" id="c1">
          <af:selectOneChoice value="#{row.bindings.Geography.inputValue}" label="#{row.bindings.Geography.label}"
                              required="#{bindings.MarkUpRateMsterVO1.hints.Geography.mandatory}"
                              shortDesc="#{bindings.MarkUpRateMsterVO1.hints.Geography.tooltip}" readOnly="true"
                              id="soc1">
            <f:selectItems value="#{row.bindings.Geography.items}" id="si1"/>
            <f:validator binding="#{row.bindings.Geography.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.MarkUpRateMsterVO1.hints.ServiceCategory.label}" id="resId1c2">
          <af:selectOneChoice value="#{row.bindings.ServiceCategory.inputValue}"
                              label="#{row.bindings.ServiceCategory.label}"
                              required="#{bindings.MarkUpRateMsterVO1.hints.ServiceCategory.mandatory}"
                              shortDesc="#{bindings.MarkUpRateMsterVO1.hints.ServiceCategory.tooltip}" readOnly="true"
                              id="soc2">
            <f:selectItems value="#{row.bindings.ServiceCategory.items}" id="si2"/>
            <f:validator binding="#{row.bindings.ServiceCategory.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.MarkUpRateMsterVO1.hints.MarkupRate.label}" id="resId1c3">
          <af:outputText value="#{row.MarkupRate}" shortDesc="#{bindings.MarkUpRateMsterVO1.hints.MarkupRate.tooltip}"
                         id="ot1"/>
        </af:column>
        <af:column headerText="#{bindings.MarkUpRateMsterVO1.hints.EffectiveRom.label}" id="resId1c4">
          <af:outputText value="#{row.EffectiveRom}"
                         shortDesc="#{bindings.MarkUpRateMsterVO1.hints.EffectiveRom.tooltip}" id="ot2">
            <af:convertDateTime pattern="#{bindings.MarkUpRateMsterVO1.hints.EffectiveRom.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.MarkUpRateMsterVO1.hints.EffectiveTill.label}" id="resId1c5">
          <af:outputText value="#{row.EffectiveTill}"
                         shortDesc="#{bindings.MarkUpRateMsterVO1.hints.EffectiveTill.tooltip}" id="ot3">
            <af:convertDateTime pattern="#{bindings.MarkUpRateMsterVO1.hints.EffectiveTill.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</ui:composition>
