<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox text="Run Intercompany Extraction" id="pb1">
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:button id="b1"  text="Schedule" accessKey="S"/>
                        <af:button id="b2" action="back" immediate="true"  text="Submit" accessKey="C"/>
                        <af:button  id="b3" action="back" immediate="true" text="Close" accessKey="C"/>
                    </af:toolbar>
                </f:facet>
                <af:outputText value="Extraction Parameters" id="ot1" inlineStyle="font-weight:bold;color:blue;"/>
                 <af:spacer id="s1" height="20"/>
                <af:panelFormLayout id="pfl1">
                    <af:selectOneChoice value="#{bindings.CostIdentificationId.inputValue}"
                                        label="Cost Identification ID"
                                        required="#{bindings.CostIdentificationId.hints.mandatory}"
                                        shortDesc="#{bindings.CostIdentificationId.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.CostIdentificationId.items}" id="si1"/>
                        <f:validator binding="#{bindings.CostIdentificationId.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.Geography.inputValue}" label="Geography"
                                        required="#{bindings.Geography.hints.mandatory}" visible="false"
                                        shortDesc="#{bindings.Geography.hints.tooltip}" id="soc2">
                        <f:selectItems value="#{bindings.Geography.items}" id="si2"/>
                        <f:validator binding="#{bindings.Geography.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.LegalEntity.inputValue}" label="Legal Entity"
                                        required="#{bindings.LegalEntity.hints.mandatory}"
                                        shortDesc="#{bindings.LegalEntity.hints.tooltip}" id="soc3">
                        <f:selectItems value="#{bindings.LegalEntity.items}" id="si3"/>
                        <f:validator binding="#{bindings.LegalEntity.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.BusinessUnit.inputValue}"
                                        label="Business Unit"
                                        required="#{bindings.BusinessUnit.hints.mandatory}"
                                        shortDesc="#{bindings.BusinessUnit.hints.tooltip}" id="soc4">
                        <f:selectItems value="#{bindings.BusinessUnit.items}" id="si4"/>
                        <f:validator binding="#{bindings.BusinessUnit.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.JobCode.inputValue}" label="Job Code"
                                        required="#{bindings.JobCode.hints.mandatory}"
                                        shortDesc="#{bindings.JobCode.hints.tooltip}" id="soc5">
                        <f:selectItems value="#{bindings.JobCode.items}" id="si5"/>
                        <f:validator binding="#{bindings.JobCode.validator}"/>
                    </af:selectOneChoice>
                     <af:panelLabelAndMessage label="Transaction Data" id="plam1">
                        <af:panelGroupLayout id="pgl1" layout="horizontal">
                    <af:inputDate value="#{bindings.TransactionDataFrom.inputValue}"
                                  label="From" contentStyle="width:100px;"
                                  required="#{bindings.TransactionDataFrom.hints.mandatory}"
                                  columns="#{bindings.TransactionDataFrom.hints.displayWidth}"
                                  shortDesc="#{bindings.TransactionDataFrom.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.TransactionDataFrom.validator}"/>
                        <af:convertDateTime pattern="#{bindings.TransactionDataFrom.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.TransactionDataTo.inputValue}"
                                  label="To" contentStyle="width:100px;"
                                  required="#{bindings.TransactionDataTo.hints.mandatory}"
                                  columns="#{bindings.TransactionDataTo.hints.displayWidth}"
                                  shortDesc="#{bindings.TransactionDataTo.hints.tooltip}" id="id2">
                        <f:validator binding="#{bindings.TransactionDataTo.validator}"/>
                        <af:convertDateTime pattern="#{bindings.TransactionDataTo.format}"/>
                    </af:inputDate>
                    </af:panelGroupLayout>
                    </af:panelLabelAndMessage>
                    <af:selectOneChoice value="#{bindings.SourceSystem.inputValue}"
                                        label="Source System " visible="false"
                                        required="#{bindings.SourceSystem.hints.mandatory}"
                                        shortDesc="#{bindings.SourceSystem.hints.tooltip}" id="soc6">
                        <f:selectItems value="#{bindings.SourceSystem.items}" id="si6"/>
                        <f:validator binding="#{bindings.SourceSystem.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.TransactionSource.inputValue}"
                                        label="Transaction Source " visible="false"
                                        required="#{bindings.TransactionSource.hints.mandatory}"
                                        shortDesc="#{bindings.TransactionSource.hints.tooltip}" id="soc7">
                        <f:selectItems value="#{bindings.TransactionSource.items}" id="si7"/>
                        <f:validator binding="#{bindings.TransactionSource.validator}"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
