<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Upload/Update Statistical Data" id="ph1">
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.SgsStatisticalDataVOCriteriaQuery.queryDescriptor}"
                model="#{bindings.SgsStatisticalDataVOCriteriaQuery.queryModel}" saveQueryMode="hidden" rows="2" maxColumns="2"
                queryListener="#{bindings.SgsStatisticalDataVOCriteriaQuery.processQuery}"
                queryOperationListener="#{bindings.SgsStatisticalDataVOCriteriaQuery.processQueryOperation}"
                resultComponentId="::pc1:resId1"/>
    </af:panelHeader>
     <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
             <af:toolbar id="t1">
                
                <af:button text="Copy From Previous Month" id="b3" disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"/>
                <af:button text="Upload Data" id="b4" disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"/>
                <af:button text="Delete Data" id="b5" disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"/>
                <af:button text="Submit for Approval" id="b6" disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"/>
              </af:toolbar>
            
            </f:facet>
            <f:facet name="statusbar"/>
    <af:table value="#{bindings.SgsStatisticalDataVO1.collectionModel}" var="row"
              rows="#{bindings.SgsStatisticalDataVO1.rangeSize}" styleClass="AFStretchWidth" columnStretching="last"
              emptyText="#{bindings.SgsStatisticalDataVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.SgsStatisticalDataVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.SgsStatisticalDataVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.SgsStatisticalDataVO1.rangeSize}" id="resId1">
              <af:column id="c2" align="center" headerText="Select">
                <af:selectBooleanCheckbox id="sbc1"/>
              </af:column>
      <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.LineId.label}" id="resId1c1">
                       <af:link text="#{row.LineId}" id="l1" action="EDIT" inlineStyle="font-weight:bold;"/>
      </af:column>
      <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.Month.label}" id="resId1c2">
        <af:selectOneChoice value="#{row.bindings.Month.inputValue}" label="#{row.bindings.Month.label}"
                            required="#{bindings.SgsStatisticalDataVO1.hints.Month.mandatory}"
                            shortDesc="#{bindings.SgsStatisticalDataVO1.hints.Month.tooltip}" readOnly="true" id="soc1">
          <f:selectItems value="#{row.bindings.Month.items}" id="si1"/>
          <f:validator binding="#{row.bindings.Month.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.StatisticalDataCategory.label}" id="resId1c3">
        <af:selectOneChoice value="#{row.bindings.StatisticalDataCategory.inputValue}"
                            label="#{row.bindings.StatisticalDataCategory.label}"
                            required="#{bindings.SgsStatisticalDataVO1.hints.StatisticalDataCategory.mandatory}"
                            shortDesc="#{bindings.SgsStatisticalDataVO1.hints.StatisticalDataCategory.tooltip}"
                            readOnly="true" id="soc2">
          <f:selectItems value="#{row.bindings.StatisticalDataCategory.items}" id="si2"/>
          <f:validator binding="#{row.bindings.StatisticalDataCategory.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.BusinessUnit.label}" id="resId1c4">
        <af:selectOneChoice value="#{row.bindings.BusinessUnit.inputValue}" label="#{row.bindings.BusinessUnit.label}"
                            required="#{bindings.SgsStatisticalDataVO1.hints.BusinessUnit.mandatory}"
                            shortDesc="#{bindings.SgsStatisticalDataVO1.hints.BusinessUnit.tooltip}" readOnly="true"
                            id="soc3">
          <f:selectItems value="#{row.bindings.BusinessUnit.items}" id="si3"/>
          <f:validator binding="#{row.bindings.BusinessUnit.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.JobCode.label}" id="resId1c5">
        <af:outputText value="#{row.JobCode}" shortDesc="#{bindings.SgsStatisticalDataVO1.hints.JobCode.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.OperationalUnit.label}" id="resId1c6">
        <af:outputText value="#{row.OperationalUnit}"
                       shortDesc="#{bindings.SgsStatisticalDataVO1.hints.OperationalUnit.tooltip}" id="ot3"/>
      </af:column>
      <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.StatissticalData.label}" id="resId1c7">
        <af:outputText value="#{row.StatissticalData}"
                       shortDesc="#{bindings.SgsStatisticalDataVO1.hints.StatissticalData.tooltip}" id="ot4"/>
      </af:column>
      <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.UnitOfMeasure.label}" id="resId1c8">
        <af:outputText value="#{row.UnitOfMeasure}"
                       shortDesc="#{bindings.SgsStatisticalDataVO1.hints.UnitOfMeasure.tooltip}" id="ot5"/>
      </af:column>
      <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.DataStatus.label}" id="resId1c9">
        <af:outputText value="#{row.DataStatus}" shortDesc="#{bindings.SgsStatisticalDataVO1.hints.DataStatus.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.DepartmentId.label}" id="resId1c10">
        <af:outputText value="#{row.DepartmentId}"
                       shortDesc="#{bindings.SgsStatisticalDataVO1.hints.DepartmentId.tooltip}" id="ot7"/>
      </af:column>
      <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.Status.label}" id="resId1c11">
        <af:selectOneChoice value="#{row.bindings.Status.inputValue}" label="#{row.bindings.Status.label}"
                            required="#{bindings.SgsStatisticalDataVO1.hints.Status.mandatory}"
                            shortDesc="#{bindings.SgsStatisticalDataVO1.hints.Status.tooltip}" readOnly="true"
                            id="soc4">
          <f:selectItems value="#{row.bindings.Status.items}" id="si4"/>
          <f:validator binding="#{row.bindings.Status.validator}"/>
        </af:selectOneChoice>
      </af:column>
    </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</ui:composition>
