<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="vertical">
                <af:panelBox text="Withholding Tax (WHT) / Tax Deducted at Source (TDS) Tax Rule" id="pb1">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout layout="vertical" id="pgl2">
                        <af:panelHeader text="" id="ph1">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.SgsTdsWhtVOCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.SgsTdsWhtVOCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.SgsTdsWhtVOCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.SgsTdsWhtVOCriteriaQuery.processQueryOperation}"
                                      resultComponentId="::pc1:resId1" saveQueryMode="hidden" rows="2" maxColumns="2"/>
                        </af:panelHeader>
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t1">
                                    <af:button id="b7" icon="/resources/icons/microsoft-excel.png"
                                               shortDesc="Export to Excel"
                                               disabled="#{bindings.SgsCostIdentificationRuleView1.estimatedRowCount &lt;= 0}">
                                        <af:exportCollectionActionListener type="excelHTML" exportedId="resId1"
                                                                           filename="CostIdentificationRule.xls"/>
                                    </af:button>
                                    <af:button actionListener="#{bindings.CreateInsert.execute}"
                                               disabled="#{!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']}"
                                               id="b1" action="Add" icon="/resources/icons/plus.png"
                                               shortDesc="Create/Add Cost Identification Rule"/>
                                    <af:button disabled="true"
                                               id="b2" shortDesc="Delete Business Unit"
                                               icon="/resources/icons/delete.png"/>
                                               
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.SgsTdsWhtVO.collectionModel}" var="row"
                                      rows="#{bindings.SgsTdsWhtVO.rangeSize}"
                                      emptyText="#{bindings.SgsTdsWhtVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SgsTdsWhtVO.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SgsTdsWhtVO.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.SgsTdsWhtVO.rangeSize}" id="resId1"
                                      partialTriggers="::b1">
                                <af:column headerText="#{bindings.SgsTdsWhtVO.hints.TdsWhtId.label}" id="c1" visible="false">
                                    <af:inputText value="#{row.bindings.TdsWhtId.inputValue}"
                                                  label="#{bindings.SgsTdsWhtVO.hints.TdsWhtId.label}"
                                                  required="#{bindings.SgsTdsWhtVO.hints.TdsWhtId.mandatory}"
                                                  columns="#{bindings.SgsTdsWhtVO.hints.TdsWhtId.displayWidth}"
                                                  maximumLength="#{bindings.SgsTdsWhtVO.hints.TdsWhtId.precision}"
                                                  shortDesc="#{bindings.SgsTdsWhtVO.hints.TdsWhtId.tooltip}" id="it1">
                                        <f:validator binding="#{row.bindings.TdsWhtId.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="Tax Code" id="resId1c1">
                                    <!--<af:outputText value="#{row.TaxCode}"
                                                   shortDesc="#{bindings.SgsTdsWhtVO.hints.TaxCode.tooltip}" id="ot1"/>-->
                                    <af:link text="#{row.TaxCode}" id="l1" action="Edit" inlineStyle="font-weight:bold;"/>
                                </af:column>
                                <af:column headerText="Service Receiver"
                                           id="resId1c2">
                                    <af:selectOneChoice value="#{row.bindings.ServiceReceiver.inputValue}"
                                                        label="#{row.bindings.ServiceReceiver.label}"
                                                        required="#{bindings.SgsTdsWhtVO.hints.ServiceReceiver.mandatory}"
                                                        shortDesc="#{bindings.SgsTdsWhtVO.hints.ServiceReceiver.tooltip}"
                                                        readOnly="true" id="soc1">
                                        <f:selectItems value="#{row.bindings.ServiceReceiver.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.ServiceReceiver.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Service Provider"
                                           id="resId1c3">
                                    <af:selectOneChoice value="#{row.bindings.ServiceProvider.inputValue}"
                                                        label="#{row.bindings.ServiceProvider.label}"
                                                        required="#{bindings.SgsTdsWhtVO.hints.ServiceProvider.mandatory}"
                                                        shortDesc="#{bindings.SgsTdsWhtVO.hints.ServiceProvider.tooltip}"
                                                        readOnly="true" id="soc2">
                                        <f:selectItems value="#{row.bindings.ServiceProvider.items}" id="si2"/>
                                        <f:validator binding="#{row.bindings.ServiceProvider.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Tax Base" id="resId1c14">
                                    <af:selectOneChoice value="#{row.bindings.TaxBase.inputValue}"
                                                        label="#{row.bindings.TaxBase.label}"
                                                        required="#{bindings.SgsTdsWhtVO.hints.TaxBase.mandatory}"
                                                        shortDesc="#{bindings.SgsTdsWhtVO.hints.TaxBase.tooltip}"
                                                        readOnly="true" id="soc7">
                                        <f:selectItems value="#{row.bindings.TaxBase.items}" id="si7"/>
                                        <f:validator binding="#{row.bindings.TaxBase.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Section Applicability"
                                           id="resId1c13">
                                    <af:selectOneChoice value="#{row.bindings.SectionApplicability.inputValue}"
                                                        label="#{row.bindings.SectionApplicability.label}"
                                                        required="#{bindings.SgsTdsWhtVO.hints.SectionApplicability.mandatory}"
                                                        shortDesc="#{bindings.SgsTdsWhtVO.hints.SectionApplicability.tooltip}"
                                                        readOnly="true" id="soc6">
                                        <f:selectItems value="#{row.bindings.SectionApplicability.items}" id="si6"/>
                                        <f:validator binding="#{row.bindings.SectionApplicability.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Is PAN/TRC Available"
                                           id="resId1c9">
                                    <af:selectOneChoice value="#{row.bindings.IsPanTrcAvailable.inputValue}"
                                                        label="#{row.bindings.IsPanTrcAvailable.label}"
                                                        required="#{bindings.SgsTdsWhtVO.hints.IsPanTrcAvailable.mandatory}"
                                                        shortDesc="#{bindings.SgsTdsWhtVO.hints.IsPanTrcAvailable.tooltip}"
                                                        readOnly="true" id="soc4">
                                        <f:selectItems value="#{row.bindings.IsPanTrcAvailable.items}" id="si4"/>
                                        <f:validator binding="#{row.bindings.IsPanTrcAvailable.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="GL Accounts" id="resId1c8">
                                    <af:outputText value="#{row.GlAccounts}"
                                                   shortDesc="#{bindings.SgsTdsWhtVO.hints.GlAccounts.tooltip}"
                                                   id="ot5"/>
                                </af:column>
                                <af:column headerText="Rate of Tax" id="resId1c11">
                                    <af:outputText value="#{row.RateOfTax}"
                                                   shortDesc="#{bindings.SgsTdsWhtVO.hints.RateOfTax.tooltip}" id="ot6">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SgsTdsWhtVO.hints.RateOfTax.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Recovery Rate" id="resId1c12">
                                    <af:outputText value="#{row.RecoveryRate}"
                                                   shortDesc="#{bindings.SgsTdsWhtVO.hints.RecoveryRate.tooltip}"
                                                   id="ot7">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SgsTdsWhtVO.hints.RecoveryRate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Currency" id="resId1c5">
                                    <af:selectOneChoice value="#{row.bindings.Currency.inputValue}"
                                                        label="#{row.bindings.Currency.label}"
                                                        required="#{bindings.SgsTdsWhtVO.hints.Currency.mandatory}"
                                                        shortDesc="#{bindings.SgsTdsWhtVO.hints.Currency.tooltip}"
                                                        readOnly="true" id="soc3">
                                        <f:selectItems value="#{row.bindings.Currency.items}" id="si3"/>
                                        <f:validator binding="#{row.bindings.Currency.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Threshold Limit"
                                           id="resId1c16">
                                    <af:outputText value="#{row.ThresholdLimit}"
                                                   shortDesc="#{bindings.SgsTdsWhtVO.hints.ThresholdLimit.tooltip}"
                                                   id="ot9">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SgsTdsWhtVO.hints.ThresholdLimit.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Cummulative Threshold Limit"
                                           id="resId1c4">
                                    <af:outputText value="#{row.CummulativeThresholdLimit}"
                                                   shortDesc="#{bindings.SgsTdsWhtVO.hints.CummulativeThresholdLimit.tooltip}"
                                                   id="ot2">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SgsTdsWhtVO.hints.CummulativeThresholdLimit.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Effective From" id="resId1c6">
                                    <af:outputText value="#{row.EffectiveFrom}"
                                                   shortDesc="#{bindings.SgsTdsWhtVO.hints.EffectiveFrom.tooltip}"
                                                   id="ot3">
                                        <af:convertDateTime pattern="#{bindings.SgsTdsWhtVO.hints.EffectiveFrom.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Effective To" id="resId1c7">
                                    <af:outputText value="#{row.EffectiveTo}"
                                                   shortDesc="#{bindings.SgsTdsWhtVO.hints.EffectiveTo.tooltip}"
                                                   id="ot4">
                                        <af:convertDateTime pattern="#{bindings.SgsTdsWhtVO.hints.EffectiveTo.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.SgsTdsWhtVO.hints.PointOfDeduction.label}"
                                           id="resId1c10" visible="false">
                                    <af:selectOneChoice value="#{row.bindings.PointOfDeduction.inputValue}"
                                                        label="#{row.bindings.PointOfDeduction.label}"
                                                        required="#{bindings.SgsTdsWhtVO.hints.PointOfDeduction.mandatory}"
                                                        shortDesc="#{bindings.SgsTdsWhtVO.hints.PointOfDeduction.tooltip}"
                                                        readOnly="true" id="soc5">
                                        <f:selectItems value="#{row.bindings.PointOfDeduction.items}" id="si5"/>
                                        <f:validator binding="#{row.bindings.PointOfDeduction.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="#{bindings.SgsTdsWhtVO.hints.TdsWhtId.label}" id="resId1c15" visible="false">
                                    <af:outputText value="#{row.TdsWhtId}"
                                                   shortDesc="#{bindings.SgsTdsWhtVO.hints.TdsWhtId.tooltip}" id="ot8">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SgsTdsWhtVO.hints.TdsWhtId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.SgsTdsWhtVO.hints.ValidityPeriodFrom.label}"
                                           id="resId1c17" visible="false">
                                    <af:outputText value="#{row.ValidityPeriodFrom}"
                                                   shortDesc="#{bindings.SgsTdsWhtVO.hints.ValidityPeriodFrom.tooltip}"
                                                   id="ot10">
                                        <af:convertDateTime pattern="#{bindings.SgsTdsWhtVO.hints.ValidityPeriodFrom.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.SgsTdsWhtVO.hints.ValidityPeriodTo.label}"
                                           id="resId1c18" visible="false">
                                    <af:outputText value="#{row.ValidityPeriodTo}"
                                                   shortDesc="#{bindings.SgsTdsWhtVO.hints.ValidityPeriodTo.tooltip}"
                                                   id="ot11">
                                        <af:convertDateTime pattern="#{bindings.SgsTdsWhtVO.hints.ValidityPeriodTo.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                </af:panelBox>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
