<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">statisticalData</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">442.34766</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>statisticalData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">309.44824</property>
      <property
         name="page">/jsff/statisticalData.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
