<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">withholdingTaxDeductedTax</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">489.70898</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>withholdingTaxDeductedTax&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">241.1377</property>
      <property
         name="page">/jsff/withholdingTaxDeductedTax.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>withholdingTaxDeductedTaxFormBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">withholdingTaxDeductedTaxFormBTF</property>
      <property
         name="x">868.03906</property>
      <property
         name="y">156.44824</property>
      <property
         name="documentReference">/bTaskFlow/withholdingTaxDeductedTaxFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">withholdingTaxDeductedTaxFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>withholdingTaxDeductedTaxFormBTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">withholdingTaxDeductedTaxFormBTF1</property>
      <property
         name="x">885.376</property>
      <property
         name="y">338.74707</property>
      <property
         name="documentReference">/bTaskFlow/withholdingTaxDeductedTaxFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">withholdingTaxDeductedTaxFormBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">R50,530.709,240.78711,827.03906,156.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">R54,530.709,244.28711,844.376,338.39648,L50</property>
   </ControlFlowCase>
</SDM>
